spring.profiles.active=resourceDB,real

# DataSource properties
dataSource.driver=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:steckerlDB
#dataSource.url=jdbc:hsqldb:file:/opt/db/testdb;ifexists=true
dataSource.username=sa
dataSource.password=